
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000014  00800100  00000c9e  00000d32  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000c9e  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000023e  00800114  00800114  00000d46  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00000d46  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00000d58  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000208  00000000  00000000  00000d98  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   000015b8  00000000  00000000  00000fa0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000bc2  00000000  00000000  00002558  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   0000199e  00000000  00000000  0000311a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  000002f0  00000000  00000000  00004ab8  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    000005a2  00000000  00000000  00004da8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 000001b8  00000000  00000000  0000534a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 0000079b  00000000  00000000  00005502  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 0000008e  00000000  00000000  00005c9d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
