
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000002a  00800100  00000bf8  00000c8c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000bf8  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000023e  0080012a  0080012a  00000cb6  2**0
                  ALLOC
  3 .stab         000017c4  00000000  00000000  00000cb8  2**2
                  CONTENTS, READONLY, DEBUGGING
  4 .stabstr      0000153d  00000000  00000000  0000247c  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      00000011  00000000  00000000  000039b9  2**0
                  CONTENTS, READONLY
  6 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  000039cc  2**2
                  CONTENTS, READONLY
  7 .debug_info   000005f4  00000000  00000000  00003a0c  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 000005a2  00000000  00000000  00004000  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000001a  00000000  00000000  000045a2  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000208  00000000  00000000  000045bc  2**0
                  CONTENTS, READONLY, DEBUGGING
