
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000052  00800100  00001110  000011a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001110  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000246  00800152  00800152  000011f6  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  000011f6  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00001208  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000208  00000000  00000000  00001248  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   00001d0f  00000000  00000000  00001450  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000cd4  00000000  00000000  0000315f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   000022a3  00000000  00000000  00003e33  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  000003e4  00000000  00000000  000060d8  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    000006bd  00000000  00000000  000064bc  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 000001c0  00000000  00000000  00006b79  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 00000bb3  00000000  00000000  00006d39  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 000000fa  00000000  00000000  000078ec  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
