
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000052  00800100  000012ee  00001382  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000012ee  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000246  00800152  00800152  000013d4  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  000013d4  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  000013e8  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000208  00000000  00000000  00001428  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   00001e59  00000000  00000000  00001630  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000d14  00000000  00000000  00003489  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   0000252f  00000000  00000000  0000419d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000458  00000000  00000000  000066cc  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    00000721  00000000  00000000  00006b24  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 000001c5  00000000  00000000  00007245  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 00000d66  00000000  00000000  0000740a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 0000011e  00000000  00000000  00008170  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
