
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000064  00800100  000015f4  00001688  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000015f4  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000024c  00800164  00800164  000016ec  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  000016ec  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00001700  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000208  00000000  00000000  00001740  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   000020d2  00000000  00000000  00001948  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000d06  00000000  00000000  00003a1a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   000027c2  00000000  00000000  00004720  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  000004a8  00000000  00000000  00006ee4  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    00000771  00000000  00000000  0000738c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 000001c5  00000000  00000000  00007afd  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 00000d5d  00000000  00000000  00007cc2  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 00000119  00000000  00000000  00008a1f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
