
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000046  00800100  00000ef4  00000f88  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000ef4  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000240  00800146  00800146  00000fce  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00000fce  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00000fe0  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000208  00000000  00000000  00001020  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   000018db  00000000  00000000  00001228  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000c7a  00000000  00000000  00002b03  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00001e9e  00000000  00000000  0000377d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000310  00000000  00000000  0000561c  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    0000062e  00000000  00000000  0000592c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 000001c0  00000000  00000000  00005f5a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 00000a15  00000000  00000000  0000611a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 000000da  00000000  00000000  00006b2f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
