<circuit Speed_per="100" type="simulide_0.4" animate="0" Simu_Step_nS="1000" reactStep="50" Speed_sps="1000000" noLinAcc="5">

Unique  Id: Node-74: 
Circuit Id: Node-74
<item objectName="Node-74" labely="-24" valLabely="0" y="-212" mainComp="false" x="-636" id="Node-74" boardRot="-1e+06" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="-5.898316269109321e+307" valLabelx="0" rotation="0" labelx="-16" itemtype="Node" vflip="1" labelrot="0" valLabRot="0"/>

Unique  Id: Node-71: 
Circuit Id: Node-71
<item objectName="Node-71" labely="-24" valLabely="0" y="-232" mainComp="false" x="-636" id="Node-71" boardRot="-1e+06" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="-5.486129293930126e+303" valLabelx="0" rotation="0" labelx="-16" itemtype="Node" vflip="1" labelrot="0" valLabRot="0"/>

Unique  Id: Node-65: 
Circuit Id: Node-65
<item objectName="Node-65" labely="-24" valLabely="0" y="-264" mainComp="false" x="-636" id="Node-65" boardRot="-1e+06" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="0" valLabelx="0" rotation="0" labelx="-16" itemtype="Node" vflip="1" labelrot="0" valLabRot="0"/>

Unique  Id: Node-55: 
Circuit Id: Node-55
<item objectName="Node-55" labely="-24" valLabely="0" y="-244" mainComp="false" x="-636" id="Node-55" boardRot="-1e+06" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="0" valLabelx="0" rotation="0" labelx="-16" itemtype="Node" vflip="1" labelrot="0" valLabRot="0"/>

Unique  Id: Push-48: 
Circuit Id: Push-48
<item objectName="Push-48" labely="-24" valLabely="0" y="-88" mainComp="false" Norm_Close="false" x="-540" id="Push-48" boardRot="-1e+06" Show_id="false" hflip="1" Poles="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="4e-323" valLabelx="0" rotation="0" labelx="-16" itemtype="Push" vflip="1" Key="s" labelrot="0" valLabRot="0"/>

Unique  Id: Push-47: 
Circuit Id: Push-47
<item objectName="Push-47" labely="-24" valLabely="0" y="-344" mainComp="false" Norm_Close="false" x="-556" id="Push-47" boardRot="-1e+06" Show_id="false" hflip="1" Poles="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="nan" valLabelx="0" rotation="0" labelx="-16" itemtype="Push" vflip="1" Key="r" labelrot="0" valLabRot="0"/>

Unique  Id: Push-46: 
Circuit Id: Push-46
<item objectName="Push-46" labely="-24" valLabely="0" y="-236" mainComp="false" Norm_Close="false" x="-544" id="Push-46" boardRot="-1e+06" Show_id="false" hflip="1" Poles="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="1.3661764523604193e+161" valLabelx="0" rotation="0" labelx="-16" itemtype="Push" vflip="1" Key="a" labelrot="0" valLabRot="0"/>

Unique  Id: Rail-45: 
Circuit Id: Rail-45
<item objectName="Rail-45" labely="-24" valLabely="8" Show_Volt="true" y="-244" mainComp="false" x="-652" id="Rail-45" boardRot="-1e+06" Unit=" V" Voltage="5" Show_id="false" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="-5.486129280331905e+303" valLabelx="-16" rotation="0" labelx="-16" itemtype="Rail" vflip="1" labelrot="0" valLabRot="0"/>

Unique  Id: Pcd8544-3: 
Circuit Id: Pcd8544-3
<item objectName="Pcd8544-3" labely="-66" valLabely="0" y="-284" mainComp="false" x="-288" id="Pcd8544-3" boardRot="-1e+06" Show_id="true" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="2.0483353e-316" valLabelx="0" rotation="0" labelx="-32" itemtype="Pcd8544" vflip="1" labelrot="0" valLabRot="0"/>

Unique  Id: atmega328-2: 
Circuit Id: atmega328-2
<item objectName="atmega328-2" labely="-20" valLabely="0" y="-316" mainComp="false" Mhz="16" x="-444" id="atmega328-2" boardRot="-1e+06" Logic_Symbol="false" Name="" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Show_id="true" hflip="1" boardPos="-1e+06,-1e+06" Auto_Load="false" Program="code.hex" circPos="0,0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="nan" valLabelx="0" rotation="0" labelx="0" itemtype="AVR" vflip="1" labelrot="0" valLabRot="0"/>

Unique  Id: Push-17: 
Circuit Id: Push-17
<item objectName="Push-17" labely="-24" valLabely="0" y="-288" mainComp="false" Norm_Close="false" x="-540" id="Push-17" boardRot="-1e+06" Show_id="false" hflip="1" Poles="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="1.5e-323" valLabelx="0" rotation="0" labelx="-16" itemtype="Push" vflip="1" Key="w" labelrot="0" valLabRot="0"/>

Unique  Id: Push-18: 
Circuit Id: Push-18
<item objectName="Push-18" labely="-24" valLabely="0" y="-196" mainComp="false" Norm_Close="false" x="-540" id="Push-18" boardRot="-1e+06" Show_id="false" hflip="1" Poles="1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="-5.898496282555328e+307" valLabelx="0" rotation="0" labelx="-16" itemtype="Push" vflip="1" Key="d" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item objectName="Connector-4" labely="-24" valLabely="0" y="-204" mainComp="false" x="-404" id="Connector-4" enodeid="Circ_eNode-75" boardRot="-1e+06" pointList="-404,-204,-304,-204,-304,-244" startpinid="atmega328-2-PB1" Show_id="false" hflip="1" endpinid="Pcd8544-3-PinCs" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="-5.486129280331905e+303" valLabelx="0" rotation="0" labelx="-16" itemtype="Connector" vflip="1" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item objectName="Connector-5" labely="-24" valLabely="0" y="-212" mainComp="false" x="-404" id="Connector-5" enodeid="Circ_eNode-76" boardRot="-1e+06" pointList="-404,-212,-320,-212,-320,-244" startpinid="atmega328-2-PB2" Show_id="false" hflip="1" endpinid="Pcd8544-3-PinRst" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="0" valLabelx="0" rotation="0" labelx="-16" itemtype="Connector" vflip="1" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item objectName="Connector-6" labely="-24" valLabely="0" y="-220" mainComp="false" x="-404" id="Connector-6" enodeid="Circ_eNode-77" boardRot="-1e+06" pointList="-404,-220,-288,-220,-288,-244" startpinid="atmega328-2-PB3" Show_id="false" hflip="1" endpinid="Pcd8544-3-PinDc" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="0" valLabelx="0" rotation="0" labelx="-16" itemtype="Connector" vflip="1" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item objectName="Connector-7" labely="-24" valLabely="0" y="-228" mainComp="false" x="-404" id="Connector-7" enodeid="Circ_eNode-78" boardRot="-1e+06" pointList="-404,-228,-272,-228,-272,-244" startpinid="atmega328-2-PB4" Show_id="false" hflip="1" endpinid="Pcd8544-3-PinSi" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="7.54905667e-316" valLabelx="0" rotation="0" labelx="-16" itemtype="Connector" vflip="1" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item objectName="Connector-8" labely="-24" valLabely="0" y="-236" mainComp="false" x="-404" id="Connector-8" enodeid="Circ_eNode-79" boardRot="-1e+06" pointList="-404,-236,-256,-236,-256,-244" startpinid="atmega328-2-PB5" Show_id="false" hflip="1" endpinid="Pcd8544-3-PinScl" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="0" valLabelx="0" rotation="0" labelx="-16" itemtype="Connector" vflip="1" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item objectName="Connector-49" labely="-24" valLabely="0" y="-288" mainComp="false" x="-524" id="Connector-49" enodeid="Circ_eNode-80" boardRot="-1e+06" pointList="-524,-288,-480,-288,-480,-228,-452,-228" startpinid="Push-17-switch0pinN" Show_id="false" hflip="1" endpinid="atmega328-2-PD5" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="0" valLabelx="0" rotation="0" labelx="-16" itemtype="Connector" vflip="1" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item objectName="Connector-50" labely="-24" valLabely="0" y="-88" mainComp="false" x="-524" id="Connector-50" enodeid="Circ_eNode-81" boardRot="-1e+06" pointList="-524,-88,-452,-88,-452,-204" startpinid="Push-48-switch0pinN" Show_id="false" hflip="1" endpinid="atmega328-2-PB0" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="1.3661764523604193e+161" valLabelx="0" rotation="0" labelx="-16" itemtype="Connector" vflip="1" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item objectName="Connector-51" labely="-24" valLabely="0" y="-236" mainComp="false" x="-528" id="Connector-51" enodeid="Circ_eNode-82" boardRot="-1e+06" pointList="-528,-236,-492,-236,-492,-220,-452,-220" startpinid="Push-46-switch0pinN" Show_id="false" hflip="1" endpinid="atmega328-2-PD6" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="0" valLabelx="0" rotation="0" labelx="-16" itemtype="Connector" vflip="1" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item objectName="Connector-52" labely="-24" valLabely="0" y="-196" mainComp="false" x="-524" id="Connector-52" enodeid="Circ_eNode-83" boardRot="-1e+06" pointList="-524,-196,-472,-196,-472,-212,-452,-212" startpinid="Push-18-switch0pinN" Show_id="false" hflip="1" endpinid="atmega328-2-PD7" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="1.3661764523604193e+161" valLabelx="0" rotation="0" labelx="-16" itemtype="Connector" vflip="1" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item objectName="Connector-53" labely="-24" valLabely="0" y="-344" mainComp="false" x="-540" id="Connector-53" enodeid="Circ_eNode-84" boardRot="-1e+06" pointList="-540,-344,-472,-344,-472,-268,-452,-268" startpinid="Push-47-switch0pinN" Show_id="false" hflip="1" endpinid="atmega328-2-PD4" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="1.3661764523604193e+161" valLabelx="0" rotation="0" labelx="-16" itemtype="Connector" vflip="1" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item objectName="Connector-54" labely="-24" valLabely="0" y="-244" mainComp="false" x="-636" id="Connector-54" enodeid="Circ_eNode-85" boardRot="-1e+06" pointList="-636,-244,-636,-244" startpinid="Rail-45-outnod" Show_id="false" hflip="1" endpinid="Node-55-0" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="0" valLabelx="0" rotation="0" labelx="-16" itemtype="Connector" vflip="1" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item objectName="Connector-56" labely="-24" valLabely="0" y="-244" mainComp="false" x="-636" id="Connector-56" enodeid="Circ_eNode-85" boardRot="-1e+06" pointList="-636,-244,-636,-264" startpinid="Node-55-2" Show_id="false" hflip="1" endpinid="Node-65-0" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="7.78798343976128e-308" valLabelx="0" rotation="0" labelx="-16" itemtype="Connector" vflip="1" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item objectName="Connector-64" labely="-24" valLabely="0" y="-88" mainComp="false" x="-556" id="Connector-64" enodeid="Circ_eNode-85" boardRot="-1e+06" pointList="-556,-88,-636,-88,-636,-212" startpinid="Push-48-pinP0" Show_id="false" hflip="1" endpinid="Node-74-0" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="0" valLabelx="0" rotation="0" labelx="-16" itemtype="Connector" vflip="1" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item objectName="Connector-66" labely="-24" valLabely="0" y="-264" mainComp="false" x="-636" id="Connector-66" enodeid="Circ_eNode-85" boardRot="-1e+06" pointList="-636,-264,-636,-344,-572,-344" startpinid="Node-65-2" Show_id="false" hflip="1" endpinid="Push-47-pinP0" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="0" valLabelx="0" rotation="0" labelx="-16" itemtype="Connector" vflip="1" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item objectName="Connector-57" labely="-24" valLabely="0" y="-244" mainComp="false" x="-636" id="Connector-57" enodeid="Circ_eNode-85" boardRot="-1e+06" pointList="-636,-244,-596,-244,-596,-288,-556,-288" startpinid="Node-55-1" Show_id="false" hflip="1" endpinid="Push-17-pinP0" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="0" valLabelx="0" rotation="0" labelx="-16" itemtype="Connector" vflip="1" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item objectName="Connector-70" labely="-24" valLabely="0" y="-236" mainComp="false" x="-560" id="Connector-70" enodeid="Circ_eNode-85" boardRot="-1e+06" pointList="-560,-236,-636,-236,-636,-232" startpinid="Push-46-pinP0" Show_id="false" hflip="1" endpinid="Node-71-1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="-5.486129280331905e+303" valLabelx="0" rotation="0" labelx="-16" itemtype="Connector" vflip="1" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item objectName="Connector-72" labely="-24" valLabely="0" y="-232" mainComp="false" x="-636" id="Connector-72" enodeid="Circ_eNode-85" boardRot="-1e+06" pointList="-636,-232,-636,-264" startpinid="Node-71-2" Show_id="false" hflip="1" endpinid="Node-65-1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="2.1362080723786757e-306" valLabelx="0" rotation="0" labelx="-16" itemtype="Connector" vflip="1" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item objectName="Connector-73" labely="-24" valLabely="0" y="-196" mainComp="false" x="-556" id="Connector-73" enodeid="Circ_eNode-85" boardRot="-1e+06" pointList="-556,-196,-636,-196,-636,-212" startpinid="Push-18-pinP0" Show_id="false" hflip="1" endpinid="Node-74-1" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="1.0681142205672198e-306" valLabelx="0" rotation="0" labelx="-16" itemtype="Connector" vflip="1" labelrot="0" valLabRot="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item objectName="Connector-75" labely="-24" valLabely="0" y="-212" mainComp="false" x="-636" id="Connector-75" enodeid="Circ_eNode-85" boardRot="-1e+06" pointList="-636,-212,-636,-232" startpinid="Node-74-2" Show_id="false" hflip="1" endpinid="Node-71-0" boardPos="-1e+06,-1e+06" circPos="0,0" circRot="-3.65361149847456e-310" valLabelx="0" rotation="0" labelx="-16" itemtype="Connector" vflip="1" labelrot="0" valLabRot="0"/>
 
</circuit>
